@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr; 
        grid-template-rows: auto;
        display: grid;
    }

    .card1 {
        grid-column: 1 / -1; 
        grid-row: 2;
        width: 100%; 
        margin: 10px auto;
    } 
    .card2 {
        grid-column: 1 / -1; 
        grid-row: 3;
        width: 100%; 
        margin: 10px auto;
    }
    .card3 {
        grid-column: 1 / -1; 
        grid-row: 4;
        width: 100%; 
        margin: 10px auto;
    }

 
    #menu {
        display: block;
        font-size: 2rem;
        font-weight:700;
        text-decoration: none;
        padding: .5rem .75rem;
        background-color: #266255;
        color: #000;
    }
    
    
    
    #menu::before {
        content: "â‰¡";
    }
    
    #menu.show::before {
        content: "X";
    }

    #navegator {
        display: none;
    }
}