h1 {
  display: grid;
  justify-content: center;
  font-size: 2.5rem;
  text-align: center;
}

#pictures {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  margin: 0 auto;
  gap: 5px;
  align-items: center;
  width: 100%;
  max-width: 1600px;
}

.card {
  display: grid;
  gap: 10px;
  padding: 1rem;
  max-width: 1000px;
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  background-color: #f9f9f9;
  box-shadow:
    0 4px 8px rgba(0, 0, 0, 0.1),
    0 6px 20px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease,
    background-color 0.3s ease;
  align-items: center;
}

.card:hover {
  background-color: #ffffff;
  transform: translateY(-5px);
  box-shadow:
    0 8px 16px rgba(0, 0, 0, 0.2),
    0 12px 40px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 600px;
  height: 450px;
  margin: 10px auto;
}

.card h2 {
  text-align: center;
  margin: 5px;
}

#filter-header {
  background-color: var(--background-color);
  color: white;
  padding: 10px;
  font-size: 1.2em;
  text-align: center;
}

#filter-header nav {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--background-color);
  margin: 20px;
}

#filter-header button {
  padding: 10px;
  width: 150px;
  height: 35px;
  border-radius: 5px;
  border: solid black;
  color: black;
  background-color: white;
  text-align: center;
  transition:
    background-color 0.4s,
    color 0.4s;
}

#filter-header button:hover {
  color: white;
  background-color: brown;
}

@media screen and (max-width: 1300px) {
  #pictures {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 1.5rem;
  }

  .cards section {
    width: 90%;
    max-width: 900px;
  }
}
