main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 10px;
}
form {
  display: flex;
  grid-column: 1;
  flex-direction: column;
  gap: 1rem;
  margin: 10px auto;
  width: 90%;
  text-align: left;
  font-size: 1.5rem;
}
form input {
  width: 90%;
  height: 25px;
  border-radius: 5px;
  border: 1px solid black;
}
form select {
  width: 90%;
  height: 25px;
  border-radius: 5px;
  border: 1px solid black;
}
#description {
  width: 90%;
  height: 200px;
}
h1 {
  display: none;
}

#join {
  width: 200px;
  height: 25px;
}

.membership-levels div {
  width: 90%;
  height: auto;
  text-align: center;
  background-color: gray;
  border: 1px solid black;
  margin: 10px auto;
  border-radius: 5px;

  animation-name: fade-in;
  animation-fill-mode: forwards;
  animation-duration: 2s;
}

.membership-levels button {
  width: 30%;
  height: 25px;
  margin: 10px auto;
  border-radius: 5px;
}

.membership-levels button:hover {
  background-color: gray;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#bronze {
  background-color: #cd7f32;
}

#silver {
  background-color: #c0c0c0;
}

#gold {
  background-color: #ffd700;
}

.form-information section{
  text-align: left;
  background-color: var(--light-color);
  border: 1px solid #d96ce2;
  border-radius: 20px;
  box-shadow: 10px 5px 5px gray;
  align-items: center;
  padding: 10px;
  max-width: 1100px;
  width: auto;
}